<!DOCTYPE html>
<head>
  <title>Cholera Dashboard Video</title>
  <meta charset="utf-8" />
</head>
<body>
    <div class="navigation-bar">
        <a href="documentation.html">Documentation</a>
        <a href="index.html">Dashboard</a>
        <a class="active" href="video.html">Video</a>
    </div>
    <h1 style="text-align: center;">Project 1: Video</h1>
    <div id="video-div">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/DuEpptGZu3s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

</body>
<style>
    body {
        width: 95%;
        height: 100%;
        font-family:"Poppins", Sans-Serif;
    }

    iframe {
        width: 1120px;
        height: 630px;
        margin:auto;
        display:block;
    }   

    .navigation-bar {
        overflow: hidden;
        background-color: #f2f2f2;
        border: 1px solid #cccccc;
    }
    
    .navigation-bar a {
        float: left;
        color: #666;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    
    .navigation-bar a:hover {
        background-color: #ddd;
        color: black;
    }
    
    .navigation-bar a.active {
        background-color: #1271AB;
        color: white;
    }
    </style>